@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center px-6 py-3 rounded-lg font-semibold text-sm transition-all duration-300 cursor-pointer border-0;
  }
  
  .btn-primary {
    @apply bg-hospital-orange text-white hover:bg-orange-600 hover:-translate-y-1 hover:shadow-lg;
  }
  
  .btn-secondary {
    @apply bg-transparent text-white border-2 border-white hover:bg-white hover:bg-opacity-10;
  }
  
  .btn-large {
    @apply px-8 py-4 text-lg;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-lg overflow-hidden transition-all duration-300 hover:-translate-y-2 hover:shadow-xl;
  }
  
  .section-title {
    @apply text-3xl font-bold text-hospital-blue text-center mb-4 relative;
  }
  
  .section-title::after {
    content: '';
    @apply absolute bottom-0 left-1/2 transform -translate-x-1/2 w-20 h-1 bg-hospital-orange;
  }
  
  .section-subtitle {
    @apply text-lg text-gray-600 text-center mb-10 max-w-2xl mx-auto;
  }
}

